<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JoyStickDialog</class>
 <widget class="QDialog" name="JoyStickDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="JOY_BTN_START">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Joy Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="JOY_BTN_STOP">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Joy Stop</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="JOY_TABLE_INFO_LEFT">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>121</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>8</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>27</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>10</number>
   </attribute>
   <row>
    <property name="text">
     <string>L-LT</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L-LB</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L-JOG-RL</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L-JOG-UD</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L-ARW_RL</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L-ARW_UD</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R-JOG-BTN</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>L-JOG-BTN</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>BTN-BACK</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Value</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="JOY_TABLE_INFO_RIGHT">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>121</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>8</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>27</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>10</number>
   </attribute>
   <row>
    <property name="text">
     <string>R-RT</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R-RB</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R-JOG-RL</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>R-JOG-UD</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>BTN-Y</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>BTN-X</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>BTN-B</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>BTN-A</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>BTN-START</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Value</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="JOY_TAB_WHEELSTART">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wheel Manual Move Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="JOY_TAB_WHEELSTOP">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wheel Manual Move Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_START">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>One Hand</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_STOP">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>50</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Manual Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_GOTOTASKPOSE_0">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>180</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Task Pos(0)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_GOTOTASKPOSE_180">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Task Pos(180)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_GOTOMOVEPOSE_0">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Move Pos(0)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_GOTOMOVEPOSE_180">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Move Pos(180)</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>20</width>
     <height>501</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>491</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>491</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_HP_PLUS">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>270</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pitch +</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_HP_MINUS">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>270</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pitch -</string>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>310</y>
     <width>491</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="MANUAL_HP_ANGLE">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>113</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_RH_GRIB">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>RH grib</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_RH_STOP">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>330</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>RH stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_RH_OPEN">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>330</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>RH open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_LH_STOP">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>370</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LH stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_LH_GRIB">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>370</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LH grib</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_LH_OPEN">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>370</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LH open</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>410</y>
     <width>491</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>200</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pos</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>280</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Torso ang</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>350</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Hand</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>450</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Gain Over</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_RARM_GAIN_OVER_START">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>R low gain</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_RARM_GAIN_OVER_RETURN">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>430</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>R high gain</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_LARM_GAIN_OVER_START">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>470</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>L low gain</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_LARM_GAIN_OVER_RETURN">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>470</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>L high gain</string>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>500</y>
     <width>491</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_TWO_HAND_START">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Two Hand</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_FOOT_START">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>One Foot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_TWO_FOOT_START">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Two Foot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_STANDING_ONE_HAND">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>130</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>One Hand Standing</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_STANDING_TWO_HAND">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>130</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Two Hand Standing</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_DRIVE_ON">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Manual Drive On</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MANUAL_BTN_DRIVE_OFF">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Manual Drive Off</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
